# Archivo de configuración del Nivel 1
Nivel: 1

# Tiempo límite en segundos
Tiempo: 50

# Creación de las entidades
	
	# Mario (x,y)
	Mario: 96, 432
	
	# Enemigos
	Goomba: 720, 240
	Goomba: 1008, 240
	Koopa: 1208, 240
	Lakitu: 3120, 500
	Goomba: 1104, 240
	Goomba: 1632, 240
	Goomba: 1488, 240
	Koopa: 2160, 240
	Buzzy: 3360, 240
	Piranha: 1272, 240
	Piranha: 1608, 240
	Piranha: 3288, 240
	Piranha: 3624, 240
	
	# PowerUps
	Moneda: 2208, 240
	Moneda: 2112, 240
	Moneda: 2016, 240
	Moneda: 2640, 432
	Moneda: 3024, 432
	Moneda: 3456, 432
	
	Moneda: 1680, 432
	Moneda: 1872, 480
	
	ChampiVerde: 2112, 480

	# Plataformas
	Tuberia: 1248, 144
	Tuberia: 1584, 144
	
	Vacio: 1680, 0
	Vacio: 1824, 0
	BloqueSolido: 1776, 144
	BloqueSolido: 1776, 192
	BloqueSolido: 1776, 240
	BloqueSolido: 1920, 144
	BloqueSolido: 1920, 192
	BloqueSolido: 1920, 240
	BloqueSolido: 1920, 288
	LadrilloSolido: 2112, 432
	BloqueSolido: 2304, 144
	BloqueSolido: 2304, 192
	BloqueSolido: 2304, 240
	BloqueSolido: 2304, 288

	LadrilloSolido: 2400, 480
	LadrilloSolido: 2448, 480
	LadrilloSolido: 2496, 480

	Vacio: 2592, 0

	LadrilloSolido: 2736, 288
	LadrilloSolido: 2784, 288
	LadrilloSolido: 2832, 288
	LadrilloSolido: 2880, 288
	LadrilloSolido: 2928, 288

	Tuberia: 3264, 144
	Tuberia: 3600, 144

	BloqueDePreguntaConChampiVerde: 672, 288
	LadrilloSolido: 864, 288
	BloqueDePreguntaConSuperChampi: 912, 288
	LadrilloSolido: 960, 288
	BloqueDePreguntaConFlorDeFuego: 1008, 288
	BloqueDePreguntaConFlorDeFuego: 2832, 528
	LadrilloSolido: 1056, 288
	BloqueDePreguntaConEstrella: 960, 480
	
	# Bloques del suelo y límites del mapa
	BloqueSolido: -48, 96
	BloqueSolido: -48, 144
	BloqueSolido: -48, 192
	BloqueSolido: -48, 240
	BloqueSolido: -48, 288
	BloqueSolido: -48, 336
	BloqueSolido: -48, 384
	BloqueSolido: -48, 432
	BloqueSolido: -48, 480
	BloqueSolido: -48, 528
	BloqueSolido: -48, 624
	BloqueSolido: 0, 96
	BloqueSolido: 48, 96
	BloqueSolido: 96, 96
	BloqueSolido: 144,96
	BloqueSolido: 192,96
	BloqueSolido: 240, 96
	BloqueSolido: 288, 96
	BloqueSolido: 336, 96
	BloqueSolido: 384, 96
	BloqueSolido: 432, 96
	BloqueSolido: 480, 96
	BloqueSolido: 528, 96
	BloqueSolido: 576, 96
	BloqueSolido: 624, 96
	BloqueSolido: 672, 96
	BloqueSolido: 720, 96
	BloqueSolido: 768, 96
	BloqueSolido: 816, 96
	BloqueSolido: 864, 96
	BloqueSolido: 912, 96
	BloqueSolido: 960, 96
	BloqueSolido: 1008, 96
	BloqueSolido: 1056, 96
	BloqueSolido: 1104, 96
	BloqueSolido: 1152, 96
	BloqueSolido: 1200, 96
	BloqueSolido: 1248, 96
	BloqueSolido: 1296, 96
	BloqueSolido: 1344, 96
	BloqueSolido: 1392, 96
	BloqueSolido: 1440, 96
	BloqueSolido: 1488, 96
	BloqueSolido: 1536, 96
	BloqueSolido: 1584, 96
	BloqueSolido: 1632, 96
	# BloqueSolido: 1680, 96
	# BloqueSolido: 1728, 96
	BloqueSolido: 1776, 96
	# BloqueSolido: 1824, 96
	# BloqueSolido: 1872, 96
	BloqueSolido: 1920, 96
	BloqueSolido: 1968, 96
	BloqueSolido: 2016, 96
	BloqueSolido: 2064, 96
	BloqueSolido: 2112, 96
	BloqueSolido: 2160, 96
	BloqueSolido: 2208, 96
	BloqueSolido: 2256, 96
	BloqueSolido: 2304, 96
	BloqueSolido: 2352, 96
	BloqueSolido: 2400, 96
	BloqueSolido: 2448, 96
	BloqueSolido: 2496, 96
	BloqueSolido: 2544, 96
	# BloqueSolido: 2592, 96
	# BloqueSolido: 2640, 96
	BloqueSolido: 2688, 96
	BloqueSolido: 2736, 96
	BloqueSolido: 2784, 96
	BloqueSolido: 2832, 96
	BloqueSolido: 2880, 96
	BloqueSolido: 2928, 96
	BloqueSolido: 2976, 96
	BloqueSolido: 3024, 96
	BloqueSolido: 3072, 96
	BloqueSolido: 3120, 96
	BloqueSolido: 3168, 96
	BloqueSolido: 3216, 96
	BloqueSolido: 3264, 96
	BloqueSolido: 3312, 96
	BloqueSolido: 3360, 96
	BloqueSolido: 3408, 96
	BloqueSolido: 3456, 96
	BloqueSolido: 3504, 96
	BloqueSolido: 3552, 96
	BloqueSolido: 3600, 96
	BloqueSolido: 3648, 96
	BloqueSolido: 3696, 96
	BloqueSolido: 3744, 96
	BloqueSolido: 3792, 96
	BloqueSolido: 3840, 96
	BloqueSolido: 3888, 96
	BloqueSolido: 3936, 96
	BloqueSolido: 3984, 96
	BloqueSolido: 4032, 96
	BloqueSolido: 4080, 96
	BloqueSolido: 4128, 96
	BloqueSolido: 4176, 96
	BloqueSolido: 4224, 96
	BloqueSolido: 4272, 96
	BloqueSolido: 4320, 96
	BloqueSolido: 4368, 96
	BloqueSolido: 4416, 96
	BloqueSolido: 4464, 96
	BloqueSolido: 4512, 96
	BloqueSolido: 4560, 96
	BloqueSolido: 4608, 96
	BloqueSolido: 4656, 96
	BloqueSolido: 4704, 96
	BloqueSolido: 4752, 96
	BloqueSolido: 4800, 96
	BloqueSolido: 4848, 96
	BloqueSolido: 4896, 96
	BloqueSolido: 4944, 96
	BloqueSolido: 4992, 96
	BloqueSolido: 5040, 96
	BloqueSolido: 5088, 96
	BloqueSolido: 5136, 96
	BloqueSolido: 5184, 96
	BloqueSolido: 5232, 96
	BloqueSolido: 5280, 96
	BloqueSolido: 5328, 96
	BloqueSolido: 5376, 96

# Definición del mapa
Mapa: (crear)